n = int(input()) #Добавлено int(), иначе выводит ошибку
product = 1 #Произведение цифр нужно начинать с 1, а не с последней цифры
if n > 0: #Не обрабатывал последнюю цифру, когда n становился меньше
    digit = n % 10
    product = product * digit
    n //= 10
print(product)
