n = int(input())
while n >= 10: #Исправили на n >= 10, т.к. иначе цикл не закончится
    n //= 10 #Сохраняло только последнюю цифру, а нужно отбрасывать её
print(n)
