s = 0 #Сумма должна начинаться с 0, а не с 1
for i in range(7): #Вводилось 6 чисел вместо 7
    n = int(input()) #Преобразовал в целое число с помощью int()
    if n % 2 == 0: #Проверялось чётнсоть индекса, а не числа n
        s += n
print(s)
