count = 0
p = 1 #При будущем умножении, умножалосб на 0, что ничего не делало
for i in range(10): #Вводилось 9 чисел, вместо 10
    x = int(input())
    if x < 0: #Нужны неотрицательные, а не только положительные
        p = p * x
        count = count + 1
if count > 0:
    print(count) #Выводилось последнее введенное число
    print(p)
else:
    print('No')
