n = int(input())
max_digit = -1 #Если число не равнялось 3, то max_digit мог остаться не кратной 3, но программа всеравно выводило
while n > 0:
    digit = n % 10
    if digit % 3 == 0: 
        if digit > max_digit: #Нужно проверять, больше ли digit текущего max_digit и кртатна ли 3
            max_digit = digit #Присваивалось наоборот
    n //= 10 #Не уменьшало число(оставляло только последнее цифру)
if max_digit == -1: #Проверялось равно ли число 0, а нужно кратно ли оно 3
    print('NO')
else:
    print(max_digit)
